<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Initializing content to be relative to device -->

    <meta name="description" content="Sam Ellgass Github Web Host">
    <meta name="title" content="Sam Ellgass Github">
    <!-- <link rel="shortcut icon" href="put a link here if interested"> -->
    <!-- Adding meta definition tags-->

    <title>Sam Ellgass Github Web Host</title>

    <link href="css/mainbgrnd.css" rel="stylesheet">


    <!-- Add any custom assets & styles here - specifically for media, formatting, & placement -->
    <!-- <link href="css/mediadesignation" rel="stylesheet"> -->
    <script src="https://kit.fontawesome.com/24f8ea27d7.js" crossorigin="anonymous"></script>


    <!-- <i class="fas fa-satellite"></i>
    <i class="fas fa-bullhorn"></i>
    <i class="far fa-circle"></i>
    <i class="fas fa-clipboard-list"></i>
    <i class="fas fa-coins"></i>
    <i class="far fa-copyright"></i> -->


  </head>

  <body>
    <!-- <div> </div>
    <div class="header">
        <span style="font-size: 90px; color: Black;">
            <i class="fas fa-satellite"></i>
            <b>Sam Ellgass</b>
        </span>
    </div> -->

    <div class="header-img">
        <h5><b>Sam Ellgass</b></h5>
    </div>

    <div class="moving">
        <img src="images/spaceship.jpeg">
        <img src="images/spaceship2.jpeg">
        <img src="images/spaceship.jpeg">
        <img src="images/spaceship3.jpeg">
        <img src="images/spaceship4.jpeg">
        <img src="images/spaceship2.jpeg">
        <img src="images/spaceship4.jpeg">
    </div>

    <!-- Building Top-of-screen link directory to rest of site -->
    <ul class="nav">
        <li><a href="#href">Home</a></li>
        <li><a href="https://github.com/samellgass2/university-projects">Projects</a></li>
        <li><a href="https://samellgass.wixsite.com/samellgass">Music</a></li>
        <li><a href=#href>Contact</a></li>
    </ul>

    <!-- *** WEBSITE BODY HERE *** -->
    <h1>About Me</h1>
    <p style="font-size: 12px; text-align: right;"> Last Commit: 9/30/2021 13:56:00 - 'added working hyperlinks' </p>
    <img src=images/headshot.png width="300" height="350" style="vertical-align:auto" ALIGN="left" HSPACE="10" VSPACE="20">
        <!-- *** PLACE RESUME LINK HERE ON THE RIGHT ALIGN *** -->
        <!-- <a href="https://drive.google.com/file/d/1uzomgYA9mlqSb5FRLu_zajc4p6wMOAjl/view?usp=sharing"Resume</a> -->
    <p class="abme">
        <br>
        As a rising junior majoring in Computer Science and Music and minoring in Political Economy at the <i>University of California, Berkeley</i>, I have a deep enjoyment for learning, engaging with complex and new ideas, and problem solving in a variety of fields. 
        I'm very interested in software engineering and design, market analytics - especially within the music industry - and utilizing software and technology to tackle social and industry problems. 
        I'm pursuing a cross-section between my studies and hoping to find a meaningful role to employ the variety of disciplines and problem solving techniques I've engaged with in my academic life. 
        <br> <br>
        Simultaneously, I'm pursuing a personal project in the form of writing, producing, and publishing music while continuing to market and build my personal brand. 
        I'm interested in following and analyzing the trends in my own data and building engaging software platforms to both grow my brand as a musician as well as better understand market movements and best practices in the music tech industry today.
    </p>

    <button type="button">
        <a href="https://drive.google.com/file/d/1uzomgYA9mlqSb5FRLu_zajc4p6wMOAjl/view?usp=sharing">RESUME</a>
    </button>

    <div style="height: 200px; background-color: white;"> </div>

    <h1>Featured Projects</h1>

    <div> </div>

        <ul class="a" id="widetwocorners1">
            <img src="images/ace.png" width="300" height="300" style="vertical-align:auto" ALIGN="left" HSPACE=”20”>
            <b style="font-size: 28px;">Call Me Ace Internship</b> <br>
            <li><i><b>(Pictured)</b> Distribution of posts with advancing to round 3 as hue & means displayed</i></li>
            <li>Worked as the Product Marketing Intern for Rapper Call Me Ace</li>
            <li>Oversaw the marketing rollout of his album release Out of Office</li>
            <li>Worked as a campaign analyst during the BET AmpliFind Competition</li>
            <li><b>Goal: create insights from social media data and modeling</b></li>
            <li><b>Findings: reach is less important than frequency of posting (instagram) in contest success</b></li>
            <li><a href="https://github.com/samellgass2/university-projects/tree/main/Call-Me-Ace-Internship">Github Link</a></li>
        </ul>

    <div> </div>

        <ul class="a" id="widetwocorners2">
            <img src="images/linkedin.png" width="400" height="250" style="vertical-align:auto" ALIGN="right" HSPACE=”20”>
            <b style="font-size: 28px;">LinkedIn Consulting Project</b> <br>
            <li><i><b>(Pictured)</b> Used LinkedIn's data to analyze the results of our campaigns</i></li>
            <li>Worked as a committee member in Berkeley Club for Entertainment Career's consulting project with LinkedIn at Berkeley</li>
            <li>Worked to drive adoption of LinkedIn Learning among Berkeley students</li>
            <li>Analyzed survey results to identify key target demographics</li>
            <li><a href="https://github.com/samellgass2/university-projects/tree/main/LinkedIn-consulting-project">Github Link</a></li>
        </ul>

    <div> </div>

        <ul class="a" id="widetwocorners1">
            <img src="images/saas1.png" width="300" height="300" style="vertical-align:auto" ALIGN="left" HSPACE=”20”>
            <b style="font-size: 28px;">SAAS Sexual Education Research Paper</b> <br>
            <li><i><b>(Pictured)</b> The statistical significance of LGBTQ+ population vs. Sexuality curriculum assuming normal distribution</i></li>
            <li>Theorized and executed a resarch paper with the Student Association for Applied Statistics</li>
            <li> <b> Research Question: How have the Sexual Education policies of the last 20 years affected the prominence of LGBT communities across the United States?</b></li>
            <li> Using a variety of modeling techniques and census and sexual education public data, I worked to assess causes and causality</li>
            <li> PCA proved especially helpful, as did trying to create hyperfeatures from the largely binary data (i.e. implemented a safe-sex policy or omitted such a policy)</li>
            <li><b> Findings: the representation of sexuality in the classroom has a statistically significant relationship with LGBT representation in that State</b></li>
            <li><a href="https://github.com/samellgass2/university-projects/tree/main/SAAS-Sexual-Education-Research-Paper">Github Link</a></li>
        </ul>
          
    </p>

    <div> </div>

        <ul class="a" id="widetwocorners2">
            <img src="images/saas2.png" width="300" height="300" style="vertical-align:auto" ALIGN="right" HSPACE=”20”>     
            <b style="font-size: 28px;">CS61B Project 3: BYOW</b> <br>
            <li><i><b>(Pictured)</b> Work in progress - pardon my updates</i></li>
            <li>Created a "Build Your Own World" style saving and loading game</li>
            <li>Built a procedural, pseudorandomly generated levels with 7 floors of increasing difficulty</li>
            <li>Used Berkeley's CS professor's as NPC's to create an "encounter"-style UI for coding question prompts</li>
            <li><b>Language: Java, Class: CS61B - Data Structures</b></li>
            <li><a href="https://github.com/samellgass2/university-projects/tree/main/proj3">Github Link</a></li>
        </ul>

    <div> </div>




    <div class="footer">
        <h3>Sam Ellgass, 2021, all rights reserved</h3>
        <span style="font-size: 16px; color: black; text-align: right;">
            <i class="fas fa-copyright"></i>
        </span>
    </div>
    
    </body>
  </html>
  

<!-- for some SCROLLING TABLE, use 
<div style="overflow-x:auto;">

    <table>
    ... table content ...
    </table>
    
    </div> -->
